.wells-fargo-theme {
  --wf-red: #D71E2B;
  --wf-yellow: #FFCD41;
  --wf-black: #000000;
  --wf-gray: #F0F0F0;
  --wf-light-gray: #F8F8F8;
  --wf-dark-gray: #333333;
  --wf-bright-yellow: #fff9c446; 
  font-family: Arial, sans-serif;
}

.daily-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.daily-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 2px solid var(--wf-red);
}

.daily-header h1 {
  color: var(--wf-red);
  margin: 0;
  font-size: 28px;
}

.daily-date-time {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.daily-date, .daily-time {
  font-size: 16px;
  color: var(--wf-dark-gray);
  margin: 2px 0;
}

.daily-content {
  display: flex;
  gap: 30px;
}

.daily-left-panel, .daily-right-panel {
  flex: 1;
  min-width: 300px;
}

.daily-action-inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-bottom: 20px;
}

.input-group {
  display: flex;
  flex-direction: column;
}

.input-group label {
  margin-bottom: 5px;
  font-weight: bold;
  color: var(--wf-dark-gray);
}

.daily-time-input,
.daily-action-select,
.daily-param-input {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--wf-gray);
  border-radius: 4px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.daily-time-input:focus,
.daily-action-select:focus,
.daily-param-input:focus {
  outline: none;
  border-color: var(--wf-red);
}

.daily-param-inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-bottom: 20px;
}

.select-with-button {
  display: flex;
  align-items: center;
}

.daily-add-button,
.daily-remove-action {
  background: none;
  border: none;
  color: var(--wf-red);
  cursor: pointer;
  transition: color 0.3s ease;
  padding: 0;
  margin-left: 10px;
}

.daily-add-button:hover,
.daily-remove-action:hover {
  color: #b01823;
}

.action-icon {
  font-size: 24px;
}

.daily-action-list {
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid var(--wf-gray);
  border-radius: 4px;
  padding: 10px;
}

.daily-action-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid var(--wf-gray);
  background-color: var(--wf-yellow);
  transition: background-color 0.3s ease; 
  border-radius: 10px;
  margin-bottom: 3px;
}

.daily-action-item.memory-action,
.daily-action-item.instance-action {
  background-color:red;
}

.daily-action-time {
  font-weight: bold;
  color: var(--wf-dark-gray);
}

.daily-action-name {
  flex-grow: 1;
  margin-left: 10px;
}

.daily-action-params {
  display: flex;
  gap: 10px;
}


.highlight {
  background-color: var(--wf-yellow);
  padding: 2px 5px;
  border-radius: 3px;
  font-size: 14px;
}

.daily-chart-container {
  margin-bottom: 30px;
}

.daily-chart-container h3 {
  color: var(--wf-dark-gray);
  margin-bottom: 10px;
}

.daily-send-policy-button {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--wf-red);
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.daily-send-policy-button:hover {
  background-color: #b01823;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .daily-content {
    flex-direction: column;
  }

  .daily-left-panel, .daily-right-panel {
    width: 100%;
  }

  .daily-action-inputs {
    grid-template-columns: 1fr;
  }

  .daily-param-inputs {
    grid-template-columns: 1fr;
  }
}

/* Scrollbar styling */
.daily-action-list::-webkit-scrollbar {
  width: 8px;
}

.daily-action-list::-webkit-scrollbar-track {
  background: var(--wf-light-gray);
}

.daily-action-list::-webkit-scrollbar-thumb {
  background-color: var(--wf-gray);
  border-radius: 4px;
}

.daily-action-list::-webkit-scrollbar-thumb:hover {
  background-color: var(--wf-dark-gray);
}
