const actionButtons: Record<string, Button[]> = {
  admin: [
    { label: 'Update Application Limit', icon: <RxUpdate />, route: '/update-app-limit' },
    { label: 'Update User Limit', icon: <FaUserEdit />, route: '/update-user-limit' },
    { label: 'Update Instance Type', icon: <FaCogs />, route: '/update-instance-type' },
    { label: 'App Overview', icon: <FaChartLine />, route: '/app-overview' },
    { label: 'Manage User Accounts', icon: <MdAccountBox />, route: '/manage-user-accounts' },
  ],
  developer: [
    { label: 'Create New App', icon: <MdAppRegistration />, route: '/create-app' },
    { label: 'Delete App', icon: <MdDelete />, route: '/delete-app' },
    { label: 'Request Threshold Change', icon: <FaUserEdit />, route: '/request-threshold-change' },
    { label: 'Change Policy per App', icon: <FaCogs />, route: '/change-policy-app' },
    { label: 'App Overview', icon: <FaChartLine />, route: '/app-overview' },
  ],
  executive: [
    { label: 'App Overview', icon: <FaChartLine />, route: '/app-overview' },
  ],
};

const getUserRole = () => {
  return roles.admin; 
};

const Landingpage: React.FC = () => {
