import React, { useState } from 'react';
import Weekly from './Weekly';

function Monthly() {
  const [weeksData, setWeeksData] = useState([
    { Monday: [], Tuesday: [], Wednesday: [], Thursday: [], Friday: [], Saturday: [], Sunday: [] },
    { Monday: [], Tuesday: [], Wednesday: [], Thursday: [], Friday: [], Saturday: [], Sunday: [] },
    { Monday: [], Tuesday: [], Wednesday: [], Thursday: [], Friday: [], Saturday: [], Sunday: [] },
    { Monday: [], Tuesday: [], Wednesday: [], Thursday: [], Friday: [], Saturday: [], Sunday: [] }
  ]);

  const handleCopyWeek = (sourceIndex, targetIndex) => {
    const copiedWeekData = JSON.parse(JSON.stringify(weeksData[sourceIndex]));
    setWeeksData((prevWeeksData) => {
      const updatedWeeksData = [...prevWeeksData];
      updatedWeeksData[targetIndex] = copiedWeekData;
      return updatedWeeksData;
    });
  };

  return (
    <div className="monthly-container">
      {weeksData.map((weekData, index) => (
        <div key={index} className="weekly-container">
          <Weekly weekData={weekData} />
          <button onClick={() => handleCopyWeek(index, (index + 1) % 4)}>Copy Week</button>
        </div>
      ))}
    </div>
  );
}

export default Monthly;
