import React, { useState } from 'react';
import { FaPlusCircle, FaMinusCircle } from 'react-icons/fa';
import './Weekly.css';

function Weekly({ weekData }) {
  const [days, setDays] = useState(weekData);
  const [selectedDay, setSelectedDay] = useState('');
  const [timeInputs, setTimeInputs] = useState({
    Monday: '',
    Tuesday: '',
    Wednesday: '',
    Thursday: '',
    Friday: '',
    Saturday: '',
    Sunday: '',
  });
  const [actionInputs, setActionInputs] = useState({
    Monday: '',
    Tuesday: '',
    Wednesday: '',
    Thursday: '',
    Friday: '',
    Saturday: '',
    Sunday: '',
  });

  const addAction = (day) => {
    if (timeInputs[day] && actionInputs[day]) {
      setDays((prevDays) => ({
        ...prevDays,
        [day]: [
          ...prevDays[day],
          { id: Math.random().toString(36).substr(2, 9), time: timeInputs[day], action: actionInputs[day] },
        ],
      }));
      setTimeInputs((prevInputs) => ({ ...prevInputs, [day]: '' }));
      setActionInputs((prevInputs) => ({ ...prevInputs, [day]: '' }));
    } else {
      alert('Please fill in both time and action.');
    }
  };

  const removeAction = (day, id) => {
    setDays((prevDays) => ({
      ...prevDays,
      [day]: prevDays[day].filter((action) => action.id !== id),
    }));
  };

  const setAsDay = (fromDay, toDay) => {
    setDays((prevDays) => ({
      ...prevDays,
      [toDay]: [...prevDays[fromDay]],
    }));
  };

  const handleCopyClick = (day) => {
    if (selectedDay) {
      setAsDay(selectedDay, day);
    } else {
      alert('Please select a day to copy from.');
    }
  };

  return (
    <div className="App">
      {Object.keys(days).map((day) => (
        <div key={day} className="day-schedule">
          <h2>{day}</h2>
          <hr />
          {days[day].map((action) => (
            <div key={action.id} className="action-item">
              <span>{action.time}</span>
              <span>{action.action}</span>
              <FaMinusCircle onClick={() => removeAction(day, action.id)} />
            </div>
          ))}
          <hr />
          <div className="action-inputs">
            <input
              type="time"
              className="time"
              value={timeInputs[day]}
              onChange={(e) => setTimeInputs((prevInputs) => ({ ...prevInputs, [day]: e.target.value }))}
            />
            <select
              value={actionInputs[day]}
              className="action"
              onChange={(e) => setActionInputs((prevInputs) => ({ ...prevInputs, [day]: e.target.value }))}
            >
              <option value="">Select Action</option>
              <option value="Scale Up">Scale Up</option>
              <option value="Scale Down">Scale Down</option>
              <option value="Terminate">Terminate</option>
              <option value="Restart">Restart</option>
            </select>
            <FaPlusCircle onClick={() => addAction(day)} />
          </div>
          <select
            onChange={(e) => {
              setSelectedDay(e.target.value);
            }}
          >
            <option value="">Select Day</option>
            {Object.keys(days).map((d) => (
              <option key={d} value={d}>
                {d}
              </option>
            ))}
          </select>
          <button onClick={() => handleCopyClick(day)}>Copy</button>
        </div>
      ))}
    </div>
  );
}

export default Weekly;
